# OceanViewResort

./: README.md  pom.xml
frontend/: dashboard.html  index.html
sql/: schema.sql
src/main/java/com/hotel/: Main.java
src/main/java/com/hotel/db/: DBConnection.java
src/main/java/com/hotel/handlers/: AuthHandler.java  BaseHandler.java  BillingHandler.java  ReservationHandler.java  StaffHandler.java
src/main/java/com/hotel/models/: Reservation.java  User.java
src/main/java/com/hotel/util/: JsonUtil.java
src/test/java/: AuthHandlerTest.java  BillingHandlerTest.java  ReservationHandlerTest.java  StaffHandlerTest.java
